# SEEKAT

./: .gitignore  SEEKAT2.slnx
APILayer/: APILayer.csproj  Program.cs  appsettings.json
APILayer/Controllers/: AccountsController.cs  AdvertisementImagesController.cs  AdvertisementsController.cs  AuthController.cs  CatsController.cs  CommentsController.cs  LocationsController.cs  SavedAdvertisementsController.cs
APILayer/Helpers/: ValidationBehaviorSetup.cs
APILayer/Middleware/: ExceptionHandlingMiddleware.cs
ApplicationLayer/: ApplicationLayer.csproj  DependencyInjection.cs
ApplicationLayer/AdvertisementImages/DTOs/: AdvertisementImageResponseDto.cs  CreateAdvertisementImageDto.cs
ApplicationLayer/AdvertisementImages/Interfaces/: IAdvertisementImageRepository.cs
ApplicationLayer/Auth/: JwtSettings.cs
ApplicationLayer/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ApplicationLayer/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
ApplicationLayer/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
ApplicationLayer/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ApplicationLayer/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
ApplicationLayer/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
ApplicationLayer/Auth/Interfaces/: IAuthService.cs
ApplicationLayer/Cat/Commands/CreateCat/: CreateCatCommand.cs  CreateCatCommandHandler.cs  CreateCatCommandValidator.cs
ApplicationLayer/Cat/Commands/DeleteCat/: DeleteCatCommand.cs  DeleteCatCommandHandler.cs
ApplicationLayer/Cat/Commands/UpdateCat/: UpdateCatCommand.cs  UpdateCatCommandHandler.cs  UpdateCatCommandValidator.cs
ApplicationLayer/Cat/DTOs/: CatResponseDto.cs  CreateCatDto.cs  UpdateCatDto.cs
ApplicationLayer/Cat/Interfaces/: ICatRepository.cs
ApplicationLayer/Cat/Queries/GetCatbyId/: GetCatByIdQuery.cs  GetCatByIdQueryHandler.cs
ApplicationLayer/CatReport/Commands/CreateCatReport/: CreateAdvertisementCommand.cs  CreateAdvertisementCommandHandler.cs  CreateAdvertisementCommandValidator.cs
ApplicationLayer/CatReport/Commands/DeleteCatReport/: DeleteAdvertisementCommand.cs  DeleteAdvertisementCommandHandler.cs
ApplicationLayer/CatReport/Commands/UpdateCatReport/: UpdateAdvertisementCommand.cs  UpdateAdvertisementCommandHandler.cs  UpdateAdvertisementStatusCommand.cs  UpdateAdvertisementStatusCommandHandler.cs
ApplicationLayer/CatReport/DTOs/: AdvertisementResponseDto.cs  CreateAdvertisementDto.cs  UpdateAdvertisementDto.cs
ApplicationLayer/CatReport/Interfaces/: IAdvertisementRepository.cs
ApplicationLayer/CatReport/Queries/GetAllCatReports/: GetAllAdvertisementsQuery.cs  GetAllAdvertisementsQueryHandler.cs
ApplicationLayer/CatReport/Queries/GetCatReportbyId/: GetAdvertisementByIdQuery.cs  GetAdvertisementByIdQueryHandler.cs
ApplicationLayer/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
ApplicationLayer/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
ApplicationLayer/Comments/DTOs/: CommentResponseDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
ApplicationLayer/Comments/Interfaces/: ICommentRepository.cs
ApplicationLayer/Comments/Queries/GetAllComments/: GetCommentsByAdvertisementQuery.cs  GetCommentsByAdvertisementQueryHandler.cs
ApplicationLayer/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ApplicationLayer/Common/Interfaces/: IGenericRepository.cs  IUserContextService.cs
ApplicationLayer/Common/Mappings/: AccountProfile.cs  AdvertisementImageProfile.cs  AdvertisementProfile.cs  CatProfile.cs  CommentProfile.cs  LocationProfile.cs  SavedAdvertisementProfile.cs
ApplicationLayer/Location/DTOs/: CreateLocationDto.cs  LocationResponseDto.cs  UpdateLocationDto.cs
ApplicationLayer/Location/Interfaces/: ILocationRepository.cs
ApplicationLayer/Location/Queries/GetAllLocations/: GetAllLocationsQuery.cs  GetAllLocationsQueryHandler.cs
ApplicationLayer/Location/Queries/GetLocationbyId/: GetLocationByIdQuery.cs  (+1 more)
ApplicationLayer/SavedAdvertisements/DTOs/: CreateSavedAdvertisementDto.cs  SavedAdvertisementResponseDto.cs
ApplicationLayer/SavedAdvertisements/Interfaces/: ISavedAdvertisementRepository.cs
ApplicationLayer/Users/DTOs/: AccountResponseDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
ApplicationLayer/Users/Interfaces/: IAccountRepository.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Models/: Account.cs  Advertisement.cs  AdvertisementImage.cs  AdvertisementStatus.cs  AdvertisementType.cs  Cat.cs  CatGender.cs  Comment.cs  Location.cs  Role.cs  SavedAdvertisement.cs
DomainLayer/Models/Common/: OperationResult.cs
DomainLayer/Validators/: AccountValidator.cs  AdvertisementImageValidator.cs  AdvertisementValidator.cs  CatValidator.cs  CommentValidator.cs  LocationValidator.cs
InfrastructureLayer/: DependencyInjection.cs  InfrastructureLayer.csproj
InfrastructureLayer/Database/: AppDbContext.cs  AppDbContextFactory.cs
InfrastructureLayer/Migrations/: 20260513181541_InitialCreate.Designer.cs  20260513181541_InitialCreate.cs  20260517160214_NazarDbConnect.Designer.cs  20260517160214_NazarDbConnect.cs  AppDbContextModelSnapshot.cs
InfrastructureLayer/Repositories/: GenericRepository.cs
InfrastructureLayer/Repositories/Accounts/: AccountRepository.cs
InfrastructureLayer/Repositories/AdvertisementImages/: AdvertisementImageRepository.cs
InfrastructureLayer/Repositories/Advertisements/: AdvertisementRepository.cs
InfrastructureLayer/Repositories/Cats/: CatRepository.cs
InfrastructureLayer/Repositories/Comments/: CommentRepository.cs
InfrastructureLayer/Repositories/Locations/: LocationRepository.cs
InfrastructureLayer/Repositories/SavedAdvertisements/: SavedAdvertisementRepository.cs
InfrastructureLayer/Services/: AuthService.cs  UserContextService.cs
(+4 files in other folders)
