<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net10.0\ApplicationLayer.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net10.0\ApplicationLayer.GlobalUsings.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net10.0\ApplicationLayer.deps.json" />
    <Content Include="obj\ApplicationLayer.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net10.0\ApplicationLayer.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net10.0\ApplicationLayer.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="bin\Release\net10.0\" />
    <Folder Include="CatReport\Commands\CreateCatReport\" />
    <Folder Include="CatReport\Commands\DeleteCatReport\" />
    <Folder Include="CatReport\Commands\UpdateCatReport\" />
    <Folder Include="CatReport\DTOs\" />
    <Folder Include="CatReport\Interfaces\" />
    <Folder Include="CatReport\Queries\GetAllCatReports\" />
    <Folder Include="CatReport\Queries\GetCatReportbyId\" />
    <Folder Include="Cat\Commands\CreateCat\" />
    <Folder Include="Cat\Commands\DeleteCat\" />
    <Folder Include="Cat\Commands\UpdateCat\" />
    <Folder Include="Cat\DTOs\" />
    <Folder Include="Cat\Interfaces\" />
    <Folder Include="Cat\Queries\GetAllCats\" />
    <Folder Include="Cat\Queries\GetCatbyId\" />
    <Folder Include="Comments\Commands\CreateComment\" />
    <Folder Include="Comments\Commands\DeleteComment\" />
    <Folder Include="Comments\Commands\UpdateComment\" />
    <Folder Include="Comments\DTOs\" />
    <Folder Include="Comments\Interfaces\" />
    <Folder Include="Comments\Queries\GetAllComments\" />
    <Folder Include="Comments\Queries\GetCommentbyId\" />
    <Folder Include="Location\Commands\CreateLocation\" />
    <Folder Include="Location\Commands\DeleteLocation\" />
    <Folder Include="Location\Commands\UpdateLocation\" />
    <Folder Include="Location\DTOs\" />
    <Folder Include="Location\Interfaces\" />
    <Folder Include="Location\Queries\GetAllLocations\" />
    <Folder Include="Location\Queries\GetLocationbyId\" />
    <Folder Include="Match\Commands\CreateMatch\" />
    <Folder Include="Match\Commands\DeleteMatch\" />
    <Folder Include="Match\Commands\UpdateMatch\" />
    <Folder Include="Match\DTOs\" />
    <Folder Include="Match\Interfaces\" />
    <Folder Include="Match\Queries\GetAllMatches\" />
    <Folder Include="Match\Queries\GetMatchbyId\" />
    <Folder Include="Users\Commands\CreateUser\" />
    <Folder Include="Users\Commands\DeleteUser\" />
    <Folder Include="Users\Commands\UpdateUser\" />
    <Folder Include="Users\DTOs\" />
    <Folder Include="Users\Interfaces\" />
    <Folder Include="Users\Queries\GetAllUsers\" />
    <Folder Include="Users\Queries\GetUserbyId\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net10.0\ApplicationLayer.dll" />
    <None Include="bin\Debug\net10.0\ApplicationLayer.pdb" />
    <None Include="bin\Debug\net10.0\DomainLayer.dll" />
    <None Include="bin\Debug\net10.0\DomainLayer.pdb" />
    <None Include="obj\ApplicationLayer.csproj.nuget.g.props" />
    <None Include="obj\ApplicationLayer.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net10.0\Applicat.033E422A.Up2Date" />
    <None Include="obj\Debug\net10.0\ApplicationLayer.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0\ApplicationLayer.assets.cache" />
    <None Include="obj\Debug\net10.0\ApplicationLayer.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net10.0\ApplicationLayer.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net10.0\ApplicationLayer.dll" />
    <None Include="obj\Debug\net10.0\ApplicationLayer.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net10.0\ApplicationLayer.pdb" />
    <None Include="obj\Debug\net10.0\refint\ApplicationLayer.dll" />
    <None Include="obj\Debug\net10.0\ref\ApplicationLayer.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>
</Project>
