<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net10.0\APILayer.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net10.0\APILayer.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net10.0\APILayer.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net10.0\APILayer.deps.json" />
    <Content Include="bin\Debug\net10.0\APILayer.runtimeconfig.json" />
    <Content Include="bin\Debug\net10.0\APILayer.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net10.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net10.0\appsettings.json" />
    <Content Include="obj\APILayer.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net10.0\APILayer.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net10.0\APILayer.sourcelink.json" />
    <Content Include="obj\Debug\net10.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
    <ProjectReference Include="..\InfrastructureLayer\InfrastructureLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\net10.0\" />
    <Folder Include="Controllers\" />
    <Folder Include="Helpers\" />
    <Folder Include="Middleware\" />
    <Folder Include="obj\Debug\net10.0\staticwebassets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net10.0\APILayer.dll" />
    <None Include="bin\Debug\net10.0\APILayer.exe" />
    <None Include="bin\Debug\net10.0\APILayer.pdb" />
    <None Include="bin\Debug\net10.0\ApplicationLayer.dll" />
    <None Include="bin\Debug\net10.0\ApplicationLayer.pdb" />
    <None Include="bin\Debug\net10.0\DomainLayer.dll" />
    <None Include="bin\Debug\net10.0\DomainLayer.pdb" />
    <None Include="bin\Debug\net10.0\InfrastructureLayer.dll" />
    <None Include="bin\Debug\net10.0\InfrastructureLayer.pdb" />
    <None Include="bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll" />
    <None Include="bin\Debug\net10.0\Microsoft.OpenApi.dll" />
    <None Include="obj\APILayer.csproj.nuget.g.props" />
    <None Include="obj\APILayer.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net10.0\APILayer.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0\APILayer.assets.cache" />
    <None Include="obj\Debug\net10.0\APILayer.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net10.0\APILayer.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net10.0\APILayer.csproj.Up2Date" />
    <None Include="obj\Debug\net10.0\APILayer.dll" />
    <None Include="obj\Debug\net10.0\APILayer.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net10.0\APILayer.genruntimeconfig.cache" />
    <None Include="obj\Debug\net10.0\APILayer.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net10.0\APILayer.pdb" />
    <None Include="obj\Debug\net10.0\apphost.exe" />
    <None Include="obj\Debug\net10.0\refint\APILayer.dll" />
    <None Include="obj\Debug\net10.0\ref\APILayer.dll" />
    <None Include="obj\Debug\net10.0\staticwebassets.build.json.cache" />
    <None Include="obj\Debug\net10.0\swae.build.ex.cache" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>
</Project>
