<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net10.0\InfrastructureLayer.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net10.0\InfrastructureLayer.GlobalUsings.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net10.0\InfrastructureLayer.deps.json" />
    <Content Include="obj\Debug\net10.0\InfrastructureLayer.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net10.0\InfrastructureLayer.sourcelink.json" />
    <Content Include="obj\InfrastructureLayer.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net10.0\ApplicationLayer.dll" />
    <None Include="bin\Debug\net10.0\ApplicationLayer.pdb" />
    <None Include="bin\Debug\net10.0\DomainLayer.dll" />
    <None Include="bin\Debug\net10.0\DomainLayer.pdb" />
    <None Include="bin\Debug\net10.0\InfrastructureLayer.dll" />
    <None Include="bin\Debug\net10.0\InfrastructureLayer.pdb" />
    <None Include="obj\Debug\net10.0\Infrastr.B5BC0072.Up2Date" />
    <None Include="obj\Debug\net10.0\InfrastructureLayer.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0\InfrastructureLayer.assets.cache" />
    <None Include="obj\Debug\net10.0\InfrastructureLayer.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net10.0\InfrastructureLayer.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net10.0\InfrastructureLayer.dll" />
    <None Include="obj\Debug\net10.0\InfrastructureLayer.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net10.0\InfrastructureLayer.pdb" />
    <None Include="obj\Debug\net10.0\refint\InfrastructureLayer.dll" />
    <None Include="obj\Debug\net10.0\ref\InfrastructureLayer.dll" />
    <None Include="obj\InfrastructureLayer.csproj.nuget.g.props" />
    <None Include="obj\InfrastructureLayer.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\net10.0\" />
    <Folder Include="Configuration\" />
    <Folder Include="Databas\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
  </ItemGroup>
</Project>
